###> symfony/framework-bundle ###
APP_ENV=dev

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/udoit3

###> base url ###
# Base URL for client callbacks 
BASE_URL="https://localhost/udoit/public"
###> base url ###

APP_LMS=canvas