###> symfony/framework-bundle ###
APP_ENV=dev

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/udoit3

###> base url ###
# Base URL for client callbacks 
BASE_URL="https://localhost/udoit/public"
###> base url ###

APP_LMS=canvas

# multi-line variables are stored in .env.local because .env is also used by docker-composer 
# and doesn't allow multi-line variables.

# Rules to be treated as suggestions rather than errors. Comma-separated list of rule IDs.
PHPALLY_SUGGESTION_RULES="
    CidiLabs\\PhpAlly\\Rule\\AnchorLinksToMultiMediaRequireTranscript,
    CidiLabs\\PhpAlly\\Rule\\AnchorLinksToSoundFilesNeedTranscripts,
    CidiLabs\\PhpAlly\\Rule\\AnchorSuspiciousLinkText,
    CidiLabs\\PhpAlly\\Rule\\ContentTooLong,
    CidiLabs\\PhpAlly\\Rule\\InputImageNotDecorative,
    CidiLabs\\PhpAlly\\Rule\\NoHeadings,
    CidiLabs\\PhpAlly\\Rule\\ObjectInterfaceIsAccessible,
    CidiLabs\\PhpAlly\\Rule\\ObjectShouldHaveLongDescription,
    CidiLabs\\PhpAlly\\Rule\\ObjectTagDetected,
    CidiLabs\\PhpAlly\\Rule\\ParagraphNotUsedAsHeader,
    CidiLabs\\PhpAlly\\Rule\\PreShouldNotBeUsedForTabularValues
"
# Rules that are easiest to tackle when using UDOIT. Comma-separated list of rule IDs.
EASY_FIX_RULES="
    CidiLabs\\PhpAlly\\Rule\\AnchorMustContainText,
    CidiLabs\\PhpAlly\\Rule\\AnchorSuspiciousLinkText,
    CidiLabs\\PhpAlly\\Rule\\CssTextHasContrast,
    CidiLabs\\PhpAlly\\Rule\\CssTextStyleEmphasize,
    CidiLabs\\PhpAlly\\Rule\\HeadersHaveText,
    CidiLabs\\PhpAlly\\Rule\\ImageAltIsDifferent,
    CidiLabs\\PhpAlly\\Rule\\ImageAltIsTooLong,
    CidiLabs\\PhpAlly\\Rule\\ImageHasAlt,
    CidiLabs\\PhpAlly\\Rule\\ImageHasAltDecorative,
    CidiLabs\\PhpAlly\\Rule\\ParagraphNotUsedAsHeader,
    CidiLabs\\PhpAlly\\Rule\\ImageAltNotPlaceholder,
"